\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Executive Summary}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data Preparation}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Option Data}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Risk-Free Rate}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implied Volatility}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mathematical Foundation}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methodology}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Interpretation}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Local Volatility}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model Selection}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mathematical Formulation}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Numerical Implementation}{6}{section.4.3}%
\contentsline {subsubsection}{Grid Construction}{7}{section*.2}%
\contentsline {subsubsection}{Computation of Partial Derivatives}{7}{section*.3}%
\contentsline {subsubsection}{Surface Regularization (Smoothing)}{7}{section*.4}%
\contentsline {subsubsection}{Boundary Constraints}{8}{section*.5}%
\contentsline {chapter}{\numberline {5}Monte Carlo Stimulation}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Underlying Price Dynamics}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Path Discretisation}{9}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Implementation of Contract Features}{9}{subsection.5.2.1}%
\contentsline {paragraph}{Initial settings (outside the weeks loop)}{10}{section*.6}%
\contentsline {paragraph}{Weakly gearing (shares $=$ 7 if settle $\ge $ FP else 14)}{10}{section*.7}%
\contentsline {paragraph}{Cash settlement each week}{10}{section*.8}%
\contentsline {paragraph}{KO logic}{10}{section*.9}%
\contentsline {subsection}{\numberline {5.2.2}Solving the Zero-Cost Forward Price}{10}{subsection.5.2.2}%
